@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

/*Color*/
:root {
  --first-color: #1d1d1f;
  --second-color: #0071e3;
  --white-color: #fff;
}

/*Source and typography*/
:root {
  --body-font: "Roboto", sans-serif;
  --biggest-font-size: 3.5rem;
  --bigger-font-size: 2.25rem;
  --big-font-size: 1.625rem;
  --normal-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  @media screen and (min-width: 768px) {
    --biggest-font-size: 8rem;
    --bigger-font-size: 4.5rem;
    --big-font-size: 2.5rem;
    --normal-font-size: 1rem;
    --smaller-font-size: 0.938rem;
  }
}

/*z-index*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/*---- Base ----*/
*,
::before,
::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 3rem 0 0 0;
  font-family: var(--body-font);
  background-color: var(--white-color);
  color: var(--first-color);
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*---- layout ----*/
.bd-grid {
  max-width: 1200px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.I-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--white-color);
}

/*---- page ----*/
.nav {
  height: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .nav_menu {
    position: fixed;
    top: 100%;
    left: 0;
    background-color: var(--white-color);
    width: 100%;
    height: 20%;
    padding: 2rem 1rem;
    z-index: var(--z-fixed);
    border-bottom: 1px solid gray;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
}

.nav_actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav_item {
  margin-bottom: 1.5rem;
}

.nav_link {
  color: var(--first-color);
}

.nav_link:hover {
  color: var(--second-color);
}

.nav_logo {
  color: var(--first-color);
  font-weight: 700;
}

.nav_toggle {
  display: inline;
  cursor: pointer;
  margin-right: 1rem;
}

.nav_toggle img {
  width: 1.8rem;
}

.nav_btn {
  background-color: var(--second-color);
  color: var(--white-color);
  padding: 0.375rem 1rem;
  border-radius: 2rem;
}

/*appear menu*/
.show {
  top: 3rem;
}

/*Home*/
.home {
  height: calc(100vh - 3rem);
  display: -ms-grid;
  display: grid;
  grid-auto-rows: 1.5fr 1fr 1fr;
  grid-template-rows: 1.5fr 1fr 1fr;
  grid-template-areas: "data" "img" "scroll";
  row-gap: 1.5rem;
}

.home_data {
  grid-auto-rows: 1;
  grid-auto-columns: 1;
  grid-area: data;
  text-align: center;
  padding-top: 3.5rem;
}

.home_title {
  font-size: var(--biggest-font-size);
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.home_description {
  font-size: var(--normal-font-size);
  padding: 0 1rem;
}

.home_img {
  grid-auto-rows: 2;
  grid-auto-columns: 1;
  grid-area: img;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.home_img img {
  width: 81px;
  height: 177px;
  margin-right: 1rem;
}

.home_scroll {
  grid-auto-rows: 3;
  grid-auto-columns: 1;
  grid-area: scroll;
  text-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.home_scroll-text {
  display: block;
  font-size: 0.75rem;
  margin-bottom: 1rem;
}

.home_scroll-icon {
  width: 2rem;
}
